server.port=8080
spring.datasource.film.url=jdbc:h2:file:./db
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.event.url=jdbc:mysql://localhost:3306/event_store?useSSL=false
spring.datasource.event.username=user
spring.datasource.event.password=password
