server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/event_store?useSSL=false
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
